<h1 style="text-align:center; font-size:160%; font-family:verdana;color:#F44A79;"><em>Date 21-06-2021</em></h1>

<h1 style="text-align:center; font-size:360%; font-family:verdana;color:#4A3E76;"><em>Indexing and Slicing with reindex</em></h1>

In [1]:
import pandas as pd

In [2]:
summer_olmypic_data_csv=pd.read_csv('summer_data.csv')
summer_olmypic_data_csv

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [3]:
summer_olmypic_data_csv.reindex(index=[4,90,7000,30000],columns=['Athlete','Event','Medal'])

                        Athlete                       Event   Medal
4            CHASAPIS, Spiridon  100M Freestyle For Sailors  Silver
90               NEUKIRCH, Karl        Team, Horizontal Bar    Gold
7000   WARNHOLTZ, Rudolf (Tito)                      Hockey  Silver
30000          PAUTARAN, Maryna                    K-4 500M  Bronze

In [4]:
summer_olmypic_data_csv.reindex(index=[4,90,7000,30000,999999,1000000],columns=['Athlete','Event','Medal','Age'])

                          Athlete                       Event   Medal  Age
4              CHASAPIS, Spiridon  100M Freestyle For Sailors  Silver  NaN
90                 NEUKIRCH, Karl        Team, Horizontal Bar    Gold  NaN
7000     WARNHOLTZ, Rudolf (Tito)                      Hockey  Silver  NaN
30000            PAUTARAN, Maryna                    K-4 500M  Bronze  NaN
999999                        NaN                         NaN     NaN  NaN
1000000                       NaN                         NaN     NaN  NaN